/* src/components/kpi/KPIBezel.module.css
   STRATFIT — PRO BEZEL (no neon, raised double-rim, CFO-grade)
*/

.wrap {
  height: clamp(210px, 22vh, 260px);
  position: relative;
  border-radius: 26px;
  overflow: visible;
  isolation: isolate;
}

/* Remove neon rails entirely */
.wrap::before,
.wrap::after {
  content: none;
}

.bezel {
  position: relative;
  border-radius: 18px;
  padding: 14px;
  overflow: visible;

  /* thin rim – defined, not grey */
  border: 1px solid rgba(140, 220, 255, 0.08);

  /* deep cockpit glass (blue-black) */
  background:
    radial-gradient(120% 120% at 18% 10%, rgba(90, 160, 220, 0.14), rgba(0,0,0,0) 58%),
    radial-gradient(120% 120% at 88% 22%, rgba(0, 220, 255, 0.08), rgba(0,0,0,0) 55%),
    linear-gradient(180deg, rgba(9, 14, 22, 0.97), rgba(5, 8, 14, 0.95));

  /* STEPPED DEPTH — SAFE (shadows only, cannot cover content) */
  box-shadow:
    /* outer lift */
    0 18px 46px rgba(0,0,0,0.75),

    /* rim sheen */
    0 1px 0 rgba(255,255,255,0.05) inset,

    /* step ledge highlight (top edge) */
    0 10px 0 rgba(255,255,255,0.03) inset,

    /* step ledge shadow (bottom edge) */
    0 -12px 18px rgba(0,0,0,0.55) inset,

    /* inner frame line */
    0 0 0 1px rgba(120, 210, 255, 0.06) inset;
}

/* Outer halo (behind everything) */
.bezel::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  pointer-events: none;

  background:
    radial-gradient(140% 100% at 20% 0%, rgba(120,240,255,0.22), rgba(0,0,0,0) 55%),
    radial-gradient(140% 100% at 100% 22%, rgba(70,160,255,0.18), rgba(0,0,0,0) 60%);

  filter: blur(10px);
  opacity: 0.85;
  z-index: -1; /* force behind content */
}

/* Corner glints (optional, use only if your KPIFrame adds a div.glints) */
.glints {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  background:
    radial-gradient(22px 22px at 10px 10px, rgba(140,240,255,0.22), rgba(0,0,0,0) 70%),
    radial-gradient(22px 22px at calc(100% - 10px) 10px, rgba(110,200,255,0.16), rgba(0,0,0,0) 72%),
    radial-gradient(22px 22px at 10px calc(100% - 10px), rgba(70,130,255,0.12), rgba(0,0,0,0) 72%),
    radial-gradient(22px 22px at calc(100% - 10px) calc(100% - 10px), rgba(120,240,255,0.18), rgba(0,0,0,0) 70%);
  mix-blend-mode: screen;
  opacity: 0.8;
}

/* Recessed "screen cavity" */
.inner {
  position: absolute;
  inset: 14px; /* exposes more of the ledge so the step reads clearly */
  border-radius: 18px;
  z-index: 2; /* content surface above bezel FX */

  /* Inner tray behind tiles: slightly more translucent than bezel (0.78–0.82) */
  background: linear-gradient(180deg, rgba(20,25,29,0.82) 0%, rgba(15,20,24,0.78) 100%);

  /* Step ledge: lip + crisp cut + bottom depth (inset-only, no layout changes) */
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.045), /* crisp inner edge */
    inset 0 1px 0 rgba(255,255,255,0.06),    /* subtle top lip highlight */
    inset 0 -22px 38px rgba(0,0,0,0.58);     /* bottom depth */

  border: 1px solid rgba(255, 255, 255, 0.03);
  z-index: 2; /* surface above frame bg, below widgets */

  display: flex;
  flex-direction: column;
  /* Keep KPI tiles within bezel boundaries (no masks, no fades) */
  overflow: hidden;
  min-height: 0;
}

/* IMPORTANT: no overlay pseudo-elements on the widget parent (.inner) */

/* Header band */
.header {
  height: 36px;               /* a touch more breathing room */
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 14px;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.06) 0%,
    rgba(255, 255, 255, 0.018) 100%
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.header::after {
  /* moved to .title::after so the rule reads as "under-title precision" */
  content: none;
}

.title {
  justify-self: center;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.86);
  line-height: 1.1; /* reduce "pinched" feel */
  transform: translateY(0px);
  /* Engraved effect (no glow): faint highlight + inner shadow */
  text-shadow:
    0 -1px 0 rgba(255,255,255,0.10),
    0 1px 0 rgba(0,0,0,0.70);
  position: relative;
  padding-bottom: 0; /* avoid pushing/overflowing the header band */
}

/* Under-title precision rule (manufactured, not decorative) */
.title::after{
  content: "";
  position: absolute;
  left: 18%;
  right: 18%;
  bottom: -8px; /* centered baseline just under the title band */
  height: 1px;
  border-radius: 1px;
  /* Optional (tasteful): subtle "system intelligence" gradient, matte + restrained */
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,0.18),
    transparent
  );
}

.dots {
  justify-self: end;
  display: none; /* remove 3-dot ornamentation */
  flex-direction: column;
  gap: 3px;
  opacity: 0.7;
}

.dot {
  width: 3px;
  height: 3px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.6);
}

/* Divider — neutral, no glow */
.divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.10) 20%,
    rgba(255, 255, 255, 0.08) 80%,
    transparent 100%
  );
  opacity: 0.55;
}

/* Grid (keep your sizing contract) */
.grid {
  /* HARD GUARANTEE: widget layer is always above any bezel shading */
  position: relative;
  z-index: 3;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  gap: 16px;
  padding: 16px 14px;
  align-items: stretch;
}

.grid > * {
  min-width: 0;
  height: 100%;
}

/* Debug helpers remain valid if you toggle DEBUG_BEZEL */
.debug {
  outline: 1px solid magenta;
  outline-offset: 0;
}

.debug .inner {
  outline: 1px solid magenta;
  outline-offset: -1px;
}

.debug .header {
  outline: 1px solid magenta;
}

.debug .divider {
  outline: 1px solid magenta;
}

.debug .grid {
  outline: 1px solid magenta;
}
/* ============================================================================
   SQUARE VARIANT — for Scenario Selector (single KPI / square shape)
   ============================================================================ */

.wrapSquare {
  height: auto;
  width: 100%;
  max-width: 280px;
}

.innerSquare {
  position: relative;
  inset: unset;
  margin: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  min-height: 0;
}

