.wrap {
  /* 🔥 FIX: Increased height range for more comfortable spacing */
  height: clamp(210px, 22vh, 260px); /* Changed from 190px, 20vh, 240px */
  position: relative;
  border-radius: 16px; /* 🔥 FIX: Changed from 14px */
  overflow: visible; /* allow rail glow to spill OUTSIDE without affecting neighbors */
  isolation: isolate;
}

/* Neon rails (top & bottom) — glow is isolated on wrapper pseudo-elements */
.wrap::before,
.wrap::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 78%;
  border-radius: 999px;
  pointer-events: none;
  z-index: 3;
}

/* 🔥 FIX: Top glow bar - amplified */
.wrap::before {
  top: 5px; /* Changed from 4px */
  height: 4px; /* Changed from 3px */
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(34, 211, 238, 0.9) 8%, /* Increased opacity */
    rgba(34, 211, 238, 1.0) 50%, /* Full brightness center */
    rgba(34, 211, 238, 0.9) 92%, /* Increased opacity */
    transparent 100%
  );
  box-shadow: 
    0 0 20px rgba(34, 211, 238, 0.7),
    0 0 40px rgba(34, 211, 238, 0.4),
    0 0 60px rgba(34, 211, 238, 0.2); /* Multi-layer glow */
  opacity: 1.0; /* Changed from 0.9 */
}

/* 🔥 FIX: Bottom glow bar - amplified */
.wrap::after {
  bottom: 9px; /* Changed from 8px */
  height: 3px; /* Changed from 2px */
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(34, 211, 238, 0.6) 10%, /* Increased opacity */
    rgba(34, 211, 238, 0.75) 50%, /* Increased opacity */
    rgba(34, 211, 238, 0.6) 90%, /* Increased opacity */
    transparent 100%
  );
  box-shadow: 
    0 0 16px rgba(34, 211, 238, 0.5),
    0 0 32px rgba(34, 211, 238, 0.25); /* Enhanced glow */
  opacity: 0.9; /* Changed from 0.8 */
}

.bezel {
  position: relative;
  border-radius: 16px; /* 🔥 FIX: Changed from 14px */
  background: linear-gradient(180deg, rgba(10, 14, 20, 0.96), rgba(8, 10, 14, 0.96));
  /* Subtle lower notch/handle cutout */
  clip-path: polygon(
    /* top-left chamfer */
    2.0% 0%,
    98.0% 0%,
    100% 8%,
    /* right edge */
    100% 92%,
    98.0% 100%,
    /* bottom notch (tiny, edge-only) */
    56% 100%,
    54.2% 94.5%,
    45.8% 94.5%,
    44% 100%,
    /* left edge */
    2.0% 100%,
    0% 92%,
    0% 8%
  );
  /* HARD CLIP: prevent any inner shadows/children from overlapping other bezels */
  overflow: hidden;
  height: 100%;
}

/* 🔥 FIX: Bezel border - increased visibility */
.bezel::before{
  content:"";
  position:absolute;
  inset:0;
  clip-path: inherit;
  pointer-events:none;
  /* Visible outer rim with enhanced glow */
  border: 1.5px solid rgba(34, 211, 238, 0.35); /* Changed from 1px at 0.20 */
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.08),
    inset 0 0 0 1px rgba(255,255,255,0.04),
    inset 0 10px 24px rgba(0,0,0,0.4),
    0 0 20px rgba(34, 211, 238, 0.15),
    0 8px 32px rgba(0, 0, 0, 0.5);
  opacity: 1.0; /* Changed from 0.9 */
}

/* 🔥 FIX: Inner rim - strengthened */
.bezel::after{
  content:"";
  position:absolute;
  inset: 2px;
  clip-path: inherit;
  pointer-events:none;
  border: 1px solid rgba(34, 211, 238, 0.18); /* Changed from 0.12 */
  box-shadow: inset 0 0 8px rgba(34, 211, 238, 0.08);
  opacity: 0.9; /* Changed from 0.85 */
}

.inner {
  position: absolute;
  inset: 9px; /* inner frame inset (8–10px) */
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(12, 16, 22, 0.92), rgba(8, 10, 14, 0.96));
  /* No glow inside cavity */
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.08),
    inset 0 0 0 2px rgba(34, 211, 238, 0.10);
  overflow: hidden;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.header {
  height: 28px; /* fixed header band */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
}

.title {
  justify-self: center;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.92);
  transform: translateY(-1px); /* sits slightly above the divider line (reference) */
}

.dots {
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 3px;
  opacity: 0.7;
}

.dot {
  width: 3px;
  height: 3px;
  border-radius: 999px;
  background: rgba(34, 211, 238, 0.9);
}

/* 🔥 FIX: Divider - softer gradient pulse */
.divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(34, 211, 238, 0.16) 15%,
    rgba(34, 211, 238, 0.16) 85%,
    transparent 100%
  );
  box-shadow: 0 0 6px rgba(34, 211, 238, 0.08); /* Reduced from 8px */
  animation: dividerPulse 4s ease-in-out infinite; /* Slowed from 2.8s */
}

/* 🔥 FIX: Pulse animation - more subtle */
@keyframes dividerPulse {
  0%, 100% {
    opacity: 0.35; /* Changed from 0.25 */
  }
  50% {
    opacity: 0.55;
  }
}

/* 🔥 FIX: Grid spacing - increased for breathing room */
.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  gap: 16px; /* Changed from 12px */
  padding: 16px 14px; /* Changed from 10px */
  align-items: stretch;
}

.grid > * {
  min-width: 0;
  height: 100%;
}

/* =========================================================
   DEBUG — magenta outlines for bezel anatomy (no layout impact)
   Toggle via `DEBUG_BEZEL` in KPIBezel.tsx
   ========================================================= */
.debug {
  outline: 1px solid magenta; /* outer bezel */
  outline-offset: 0;
}

.debug .inner {
  outline: 1px solid magenta; /* inner frame */
  outline-offset: -1px;
}

.debug .header {
  outline: 1px solid magenta; /* header band */
}

.debug .divider {
  outline: 1px solid magenta; /* divider line */
}

.debug .grid {
  outline: 1px solid magenta; /* content grid */
}

.debug .grid > * {
  outline: 1px solid magenta; /* each KPI cell */
}
