@import "tailwindcss";

/* ----------------------------------------
   GLOBAL RESET / BASE STYLE OVERRIDES
----------------------------------------- */

html, body {
  margin: 0;
  padding: 0;
  background-color: #0b0d10;
  color: white;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: Inter, system-ui, sans-serif;
}

/* Note: Transitions applied per-component for precision control */

/* ----------------------------------------
   SCROLLBAR (hidden for dashboard feel)
----------------------------------------- */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* ----------------------------------------
   CUSTOM STRATFIT UTILITY CLASSES
----------------------------------------- */

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
}

.card-hover {
  transition: transform 0.25s cubic-bezier(.2,.8,.2,1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 255, 255, 0.25);
}

/* Neon Text Glow */
.neon-text {
  color: #00f2ff;
  text-shadow: 0 0 8px rgba(0, 242, 255, 0.8);
}

/* Slider thumb style for right-side cinematic sliders */
.slider-thumb::-webkit-slider-thumb {
  appearance: none;
  height: 12px;
  width: 12px;
  border-radius: 100%;
  background: #00f2ff;
  box-shadow: 0 0 10px #00f2ff;
}
@keyframes kpi-glow {
  0% {
    box-shadow: 0 0 0 rgba(34, 211, 238, 0.0);
  }
  50% {
    box-shadow: 0 0 28px rgba(34, 211, 238, 0.7);
  }
  100% {
    box-shadow: 0 0 0 rgba(34, 211, 238, 0.0);
  }
}

.kpi-glow {
  animation: kpi-glow 2.2s ease-in-out infinite;
}
html { scrollbar-gutter: stable; }
body { overflow-x: hidden; }

/* =========================================================
   STRATFIT GOD MODE — TOKENS + SHELL (UI POLISH 01)
   (UI ONLY — NO ENGINE CHANGES)
========================================================= */

:root{
  --bg0:#07090c;
  --bg1:#0b0d10;
  --bg2:#0d1117;

  --text:#ffffff;
  --muted:rgba(255,255,255,.62);
  --muted2:rgba(255,255,255,.42);

  --line:rgba(255,255,255,.08);
  --line2:rgba(255,255,255,.14);

  --glass:rgba(255,255,255,.04);
  --glass2:rgba(255,255,255,.06);

  /* NO ORANGE — cyan/ice defaults */
  --accent:#22d3ee;
  --accent2:#00f2ff;

  --good:#34d399;
  --risk:#fb7185; /* red only for risk */

  --r-sm:10px;
  --r-md:14px;
  --r-lg:18px;

  --shadow-lg:0 18px 60px rgba(0,0,0,.55);
  --shadow-md:0 10px 30px rgba(0,0,0,.42);

  --glow:0 0 18px rgba(34,211,238,.22), 0 0 46px rgba(0,242,255,.12);
}

/* Shell */
.app{
  width:100vw;
  height:100vh;
  overflow:hidden;
  background: radial-gradient(1200px 700px at 55% 15%, rgba(34,211,238,.07), transparent 60%),
              radial-gradient(900px 600px at 20% 90%, rgba(99,102,241,.06), transparent 60%),
              var(--bg2);
  color:var(--text);
  display:flex;
  flex-direction:column;
}

.header{
  flex-shrink:0;
  height:52px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border-bottom:1px solid rgba(255,255,255,.06);
}

.header-left{
  display:flex;
  align-items:center;
  gap:18px;
}

.logo{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:13px;
  font-weight:800;
  letter-spacing:.14em;
  text-transform:uppercase;
}

.system-status{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:11px;
  letter-spacing:.02em;
  padding:5px 10px 5px 9px;
  background: rgba(255,255,255,.02);
  border:1px solid rgba(255,255,255,.06);
  border-radius:8px;
}

.status-label{ color:rgba(255,255,255,.55); font-weight:600; }
.status-separator{ color:rgba(255,255,255,.22); }
.status-live{ color:rgba(210,255,232,.85); font-weight:700; }
.status-dot{
  width:6px;height:6px;border-radius:999px;
  background: var(--good);
  margin-left:4px;
  box-shadow: 0 0 0 rgba(52,211,153,0);
  animation: statusPulse 2.8s ease-in-out infinite;
}
.system-status.computing .status-dot{ animation: statusPulseFast 1.8s ease-in-out infinite; }

@keyframes statusPulse{
  0%,100%{ opacity:.65; transform:scale(1); box-shadow:0 0 0 rgba(52,211,153,0); }
  50%{ opacity:.9; transform:scale(1.15); box-shadow:0 0 22px rgba(52,211,153,.28); }
}
@keyframes statusPulseFast{
  0%,100%{ opacity:.7; transform:scale(1); box-shadow:0 0 0 rgba(34,211,238,0); }
  50%{ opacity:.95; transform:scale(1.18); box-shadow:0 0 26px rgba(34,211,238,.22); }
}

/* Command band */
.command-band{
  flex-shrink:0;
  display:grid;
  grid-template-columns: 300px 1fr 220px;
  gap:12px;
  padding:10px 12px;
  border-bottom:1px solid rgba(255,255,255,.06);
  background: rgba(0,0,0,.16);
}

.scenario-area,
.kpi-section,
.system-controls{
  border:1px solid rgba(255,255,255,.06);
  background: rgba(255,255,255,.02);
  border-radius: var(--r-md);
  backdrop-filter: blur(18px);
}

.scenario-area{ padding:10px; }
.kpi-section{ padding:6px 8px; }
.system-controls{
  display:flex;
  align-items:center;
  justify-content:flex-end;
  gap:10px;
  padding:10px;
}

.system-btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  height:32px;
  padding:0 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  color: rgba(255,255,255,.82);
  font-size:12px;
  font-weight:700;
  letter-spacing:.02em;
  cursor:pointer;
  transition: transform .18s ease, border-color .18s ease, background .18s ease, box-shadow .18s ease;
}
.system-btn:hover{
  transform: translateY(-1px);
  border-color: rgba(34,211,238,.25);
  background: rgba(34,211,238,.06);
  box-shadow: var(--glow);
}
.system-icon{ opacity:.85; }

/* Middle 3-column shell */
.middle-section{
  flex:1;
  min-height:0;
  display:grid;
  grid-template-columns: 320px 1fr 360px;
  gap:12px;
  padding:12px;
}

.left-panel,
.right-panel{
  min-height:0;
  border:1px solid rgba(255,255,255,.06);
  background: rgba(255,255,255,.02);
  border-radius: var(--r-lg);
  backdrop-filter: blur(18px);
  box-shadow: 0 10px 40px rgba(0,0,0,.35);
  overflow:hidden;
}

.sliders-container{
  height:100%;
  padding:10px;
  overflow:auto;
}

/* Center panel frame polish (no engine touch) */
.center-view-panel,
.center-panel,
.center{
  position:relative;
}
.center-view-panel::before,
.center-panel::before,
.center::before{
  content:"";
  position:absolute; inset:0;
  pointer-events:none;
  border-radius: var(--r-lg);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.06),
              inset 0 0 120px rgba(0,0,0,.38);
}
.center-view-panel::after,
.center-panel::after,
.center::after{
  content:"";
  position:absolute; inset:0;
  pointer-events:none;
  background: radial-gradient(900px 520px at 50% 38%, transparent 40%, rgba(0,0,0,.55) 78%);
  opacity:.55;
}

/* KPI Console styles moved from `src/components/KPIConsole.tsx` (no inline <style> blocks) */
.kpi-command-console {
  width: 100%;
  padding: 0;
  position: relative;
}

/* Container with premium glass morphism */
.console-container {
  position: relative;
  margin: 0 auto;
  max-width: 1400px;
  padding: 16px 24px 18px;
  background: linear-gradient(
    168deg,
    rgba(12, 16, 24, 0.96) 0%,
    rgba(8, 12, 18, 0.98) 50%,
    rgba(6, 8, 12, 1) 100%
  );
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.04),
    inset 0 -1px 0 rgba(0, 0, 0, 0.4),
    0 8px 32px rgba(0, 0, 0, 0.6),
    0 2px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
}

/* Ambient backdrop with subtle radial gradient */
.console-backdrop {
  position: absolute;
  inset: 0;
  border-radius: 20px;
  background: radial-gradient(
    ellipse 70% 50% at 50% 40%,
    rgba(34, 211, 238, 0.03) 0%,
    transparent 70%
  );
  pointer-events: none;
}

/* ============================================
   INSTRUMENT GRID
   ============================================ */
.instrument-grid {
  display: flex;
  gap: 16px;
  align-items: stretch;
  position: relative;
  z-index: 2;
}

/* ==========================================================================
   KPI GROUPS — God Mode bezel + grouping
   ========================================================================== */

.kpi-groups{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* RESILIENCE / MOMENTUM / QUALITY */
  gap: 12px;
  align-items: stretch;
}

/* Outer “hardware bezel” for each group */
.kpi-group__bezel{
  position: relative;
  border-radius: 18px;
  padding: 2px;
  background: linear-gradient(
    155deg,
    rgba(255,255,255,0.18) 0%,
    rgba(255,255,255,0.06) 18%,
    rgba(0,0,0,0.18) 50%,
    rgba(255,255,255,0.06) 82%,
    rgba(255,255,255,0.14) 100%
  );
  box-shadow:
    0 18px 55px rgba(0,0,0,0.55),
    0 0 0 1px rgba(255,255,255,0.04) inset;
}

.kpi-group__inner{
  border-radius: 16px;
  padding: 10px 10px 12px;
  background: radial-gradient(1200px 280px at 10% 0%,
      rgba(34,211,238,0.10),
      transparent 60%),
    rgba(10,14,20,0.82);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255,255,255,0.06);
  position: relative;
  overflow: hidden;
}

/* Subtle noise layer (premium) */
.kpi-group__inner::after{
  content:"";
  position:absolute;
  inset:0;
  opacity:0.08;
  pointer-events:none;
  background-image:
    radial-gradient(rgba(255,255,255,0.12) 1px, transparent 1px);
  background-size: 3px 3px;
  mix-blend-mode: overlay;
}

.kpi-group__header{
  position: relative;
  z-index: 1;
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 4px 4px 10px;
}

.kpi-group__title{
  font-size: 10px;
  font-weight: 900;
  letter-spacing: 0.18em;
  color: rgba(255,255,255,0.70);
  text-transform: uppercase;
}

.kpi-group__rule{
  height: 1px;
  flex: 1;
  background: linear-gradient(
    to right,
    rgba(255,255,255,0.14),
    rgba(255,255,255,0.04),
    transparent
  );
}

/* Grid inside each group */
.kpi-group__grid{
  position: relative;
  z-index: 1;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* RESILIENCE has 3 → allow last to span */
.kpi-group:nth-child(1) .kpi-group__grid > :nth-child(3){
  grid-column: 1 / -1;
}

/* On smaller widths, stack groups */
@media (max-width: 1200px){
  .kpi-groups{ grid-template-columns: 1fr; }
  .kpi-group__grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

/* ============================================
   KPI INSTRUMENT — INDIVIDUAL CARD
   ============================================ */
.kpi-instrument {
  position: relative;
  flex: 1;
  min-width: 0;
  cursor: pointer;
  transition: 
    transform 250ms cubic-bezier(0.22, 1, 0.36, 1),
    opacity 200ms ease,
    filter 200ms ease;
}

/* Hover state: subtle lift */
.kpi-instrument.hover {
  transform: translateY(-3px);
}

/* Active state: enlarge + lift */
.kpi-instrument.active {
  transform: translateY(-6px) scale(1.04);
  z-index: 10;
}

/* Dimmed state: fade others when one is active */
.kpi-instrument.dimmed {
  opacity: 0.45;
  filter: grayscale(0.3);
  transform: scale(0.98);
}

/* ============================================
   INSTRUMENT BORDER — METALLIC FRAME
   ============================================ */
.instrument-border {
  position: relative;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(
    160deg,
    rgba(255, 255, 255, 0.18) 0%,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(0, 0, 0, 0.15) 50%,
    rgba(255, 255, 255, 0.05) 75%,
    rgba(255, 255, 255, 0.15) 100%
  );
  transition: background 250ms ease;
}

.kpi-instrument.active .instrument-border {
  background: linear-gradient(
    160deg,
    var(--kpi-accent) 0%,
    rgba(255, 255, 255, 0.12) 25%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(255, 255, 255, 0.12) 75%,
    var(--kpi-accent) 100%
  );
}

/* ============================================
   INSTRUMENT WELL — RECESSED SURFACE
   ============================================ */
.instrument-well {
  position: relative;
  background: linear-gradient(
    172deg,
    rgba(18, 24, 34, 0.98) 0%,
    rgba(12, 16, 24, 1) 40%,
    rgba(8, 10, 16, 1) 100%
  );
  border-radius: 14px;
  padding: 14px 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: 
    inset 0 2px 8px rgba(0, 0, 0, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.03);
  min-height: 140px;
}

/* ============================================
   INSTRUMENT CONTENT
   ============================================ */
.instrument-label-row {
  display: flex;
  align-items: center;
  min-height: 12px;
}

.instrument-label {
  font-size: 9px;
  font-weight: 800;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  color: rgba(140, 160, 180, 0.7);
  transition: color 200ms ease;
}

.kpi-instrument.active .instrument-label {
  color: rgba(200, 220, 240, 1);
}

.instrument-value-row {
  display: flex;
  align-items: baseline;
  gap: 4px;
  margin-top: 2px;
}

.value-display {
  font-size: 26px;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: -0.8px;
  line-height: 1;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  transition: all 250ms cubic-bezier(0.22, 1, 0.36, 1);
}

.kpi-instrument.active .value-display {
  color: var(--kpi-accent);
  text-shadow: 
    0 0 20px var(--kpi-accent),
    0 2px 4px rgba(0, 0, 0, 0.6);
}

.value-unit {
  font-size: 11px;
  font-weight: 700;
  color: rgba(120, 140, 160, 0.65);
  margin-left: 2px;
}

.instrument-visual {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 58px;
  margin-top: 4px;
}

.instrument-svg {
  width: 100%;
  height: auto;
  max-height: 60px;
}

/* ============================================
   NEON GLOW LAYER
   ============================================ */
.instrument-glow {
  position: absolute;
  inset: -6px;
  border-radius: 22px;
  background: radial-gradient(
    ellipse at center,
    var(--kpi-accent),
    transparent 65%
  );
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.22, 1, 0.36, 1);
  pointer-events: none;
  z-index: -1;
}

.kpi-instrument.hover .instrument-glow {
  opacity: 0.15;
}

.kpi-instrument.active .instrument-glow {
  opacity: 0.35;
}

/* ============================================
   FOCUS RING — ACTIVE INDICATOR
   ============================================ */
.focus-ring {
  position: absolute;
  inset: -3px;
  border-radius: 19px;
  border: 2px solid var(--kpi-accent);
  opacity: 0;
  animation: focusRingPulse 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes focusRingPulse {
  0%, 100% { 
    opacity: 0.4;
    transform: scale(1);
  }
  50% { 
    opacity: 0.7;
    transform: scale(1.01);
  }
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1400px) {
  .instrument-grid {
    gap: 14px;
  }
  .value-display {
    font-size: 24px;
  }
}

@media (max-width: 1200px) {
  .instrument-grid {
    gap: 12px;
  }
  .console-container {
    padding: 14px 20px 16px;
  }
  .value-display {
    font-size: 22px;
  }
  .instrument-label {
    font-size: 8px;
    letter-spacing: 1.8px;
  }
}

/* Control Deck density + slider rows */
.control-deck{ padding:6px; }
.control-box{
  border:1px solid rgba(255,255,255,.06);
  background: rgba(255,255,255,.02);
  border-radius:14px;
  padding:10px;
  margin-bottom:10px;
}
.control-box.highlighted{
  border-color: rgba(34,211,238,.18);
  box-shadow: 0 0 22px rgba(34,211,238,.10);
}
.box-header{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:8px;
}
.box-title{
  font-size:11px;
  font-weight:900;
  letter-spacing:.14em;
  color: rgba(255,255,255,.68);
  text-transform:uppercase;
}
.slider-row{
  border-radius:12px;
  padding:8px;
  border:1px solid rgba(255,255,255,.04);
  background: rgba(0,0,0,.18);
  margin-bottom:8px;
}
.slider-row.highlighted{
  border-color: rgba(34,211,238,.20);
  background: rgba(34,211,238,.06);
}
.slider-header{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:6px;
}
.slider-label{
  font-size:11px;
  font-weight:800;
  color: rgba(255,255,255,.72);
}
.slider-value{
  font-size:11px;
  font-weight:900;
  color: rgba(255,255,255,.78);
}
.info-icon{ opacity:.65; }
.lever-tooltip{
  border:1px solid rgba(255,255,255,.08);
  background: rgba(10,12,16,.92);
  border-radius:12px;
  box-shadow: var(--shadow-md);
}

/* Cold Intelligence panel polish */
.cold-panel{
  height:100%;
  padding:12px;
  overflow:auto;
}
.cold-header{
  padding:10px 10px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.06);
  background: radial-gradient(500px 180px at 30% 0%, rgba(34,211,238,.10), transparent 60%),
              rgba(255,255,255,.02);
  margin-bottom:10px;
}
.cold-title{
  font-size:10px;
  font-weight:900;
  letter-spacing:.20em;
  color: rgba(255,255,255,.62);
}
.cold-subtitle{
  margin-top:6px;
  font-size:14px;
  font-weight:900;
  letter-spacing:.02em;
}
.cold-section{ margin-top:12px; }
.cold-section-title{
  font-size:10px;
  font-weight:900;
  letter-spacing:.18em;
  color: rgba(255,255,255,.55);
  margin-bottom:8px;
}
.cold-bullets{ margin:0; padding-left:16px; color: rgba(255,255,255,.78); }
.cold-muted{ color: rgba(255,255,255,.52); }

.signals{ display:flex; flex-direction:column; gap:8px; }
.signal{
  display:flex; align-items:center; justify-content:space-between;
  border:1px solid rgba(255,255,255,.06);
  background: rgba(255,255,255,.02);
  border-radius:12px;
  padding:8px 10px;
}
.signal-label{ font-weight:800; color: rgba(255,255,255,.78); }
.signal-dir{ color: rgba(255,255,255,.62); }

/* =========================================================
   TOOLTIP VISIBILITY FIX — LEFT PANEL MUST OVERLAY CENTER
========================================================= */

/* Ensure columns have deterministic stacking */
.middle-section { position: relative; }

.left-panel {
  position: relative;
  z-index: 30;         /* ABOVE center mountain panel */
  overflow: visible;   /* allow tooltip to escape */
}

.right-panel {
  position: relative;
  z-index: 20;
}

/* If center panel has its own stacking, keep it lower */
.center-view-panel,
.center-panel,
.center {
  position: relative;
  z-index: 1;
  overflow: visible;
}

/* The scrolling container can still scroll, but must not clip callouts */
.sliders-container {
  overflow: auto;
  position: relative;
  z-index: 31;         /* keep tooltip above within left stack */
}

/* =========================================================
   CALLOUT TOOLTIP — OFFSET + ARROW + ANIMATION
========================================================= */

.slider-row { position: relative; }

/* Default hidden state (works for hover OR focus-within) */
.lever-tooltip {
  position: absolute;
  top: -6px;

  /* Push tooltip OUT to the right so it doesn't sit under the pointer */
  left: calc(100% + 14px);

  width: 280px;
  max-width: 320px;

  z-index: 9999; /* must beat mountain canvas stack */

  opacity: 0;
  transform: translateX(-8px);
  pointer-events: none;

  transition: opacity 140ms ease, transform 180ms ease;
}

/* Show on hover over the row (safe) */
.slider-row:hover .lever-tooltip {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

/* ALSO show when row contains focused element (enables click-to-hold IF info icon is focusable) */
.slider-row:focus-within .lever-tooltip {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

/* Arrow / stem pointing back to the slider row */
.lever-tooltip::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 18px;

  width: 10px;
  height: 10px;

  transform: rotate(45deg);
  background: rgba(10,12,16,.96);
  border-left: 1px solid rgba(255,255,255,.10);
  border-bottom: 1px solid rgba(255,255,255,.10);
}

/* Optional “beam” line for a longer callout feel */
.lever-tooltip::after {
  content: "";
  position: absolute;
  left: -44px;
  top: 22px;
  width: 34px;
  height: 1px;
  background: linear-gradient(90deg, rgba(34,211,238,.0), rgba(34,211,238,.35), rgba(34,211,238,.10));
  opacity: .9;
}

/* Make sure tooltip body looks premium and readable */
.lever-tooltip {
  background: rgba(10,12,16,.96);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 12px;
  box-shadow: 0 18px 60px rgba(0,0,0,.55);
  backdrop-filter: blur(12px);
  padding: 10px 12px;
}

/* Improve info icon hit area (if it exists as SVG only) */
.info-icon {
  cursor: pointer;
  filter: drop-shadow(0 0 10px rgba(34,211,238,.10));
}

/* =========================================================
   PORTAL TOOLTIP — ALWAYS ABOVE WEBGL
========================================================= */

.slider-tooltip-portal {
  position: fixed;
  z-index: 2147483647; /* max safe z-index */
  pointer-events: none;
  animation: tooltip-slide-in 180ms cubic-bezier(.2,.8,.2,1);
}

.slider-tooltip-body {
  background: rgba(10,12,16,.96);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px;
  padding: 10px 12px;
  width: 280px;
  box-shadow: 0 18px 60px rgba(0,0,0,.6);
  backdrop-filter: blur(14px);
}

.slider-tooltip-arrow {
  position: absolute;
  left: -8px;
  top: 16px;
  width: 8px;
  height: 8px;
  background: rgba(10,12,16,.96);
  transform: rotate(45deg);
  border-left: 1px solid rgba(255,255,255,.12);
  border-bottom: 1px solid rgba(255,255,255,.12);
}

@keyframes tooltip-slide-in {
  from {
    opacity: 0;
    transform: translateX(-6px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ==========================================================================
   Slider tooltip (PORTAL) — always above mountain
   ========================================================================== */

.sf-tooltip {
  transform-origin: left top;
  animation: sf-tip-in 160ms cubic-bezier(0.22, 1, 0.36, 1) both;
  filter: drop-shadow(0 18px 40px rgba(0,0,0,0.65));
}

@keyframes sf-tip-in {
  from { opacity: 0; transform: translateX(-6px) scale(0.98); }
  to   { opacity: 1; transform: translateX(0) scale(1); }
}

.sf-tooltip__panel{
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(30, 41, 59, 0.98));
  border: 1px solid rgba(148, 163, 184, 0.20);
  border-radius: 14px;
  padding: 12px 12px 11px;
  backdrop-filter: blur(14px);
  box-shadow:
    0 0 0 1px rgba(148, 163, 184, 0.08) inset,
    0 22px 60px rgba(0,0,0,0.55);
}

/* “Extended arrow arm” (the thing you asked for) */
.sf-tooltip__arm{
  position: absolute;
  width: 28px;
  height: 10px;
  border-radius: 999px;
  background: rgba(34, 211, 238, 0.18);
  border: 1px solid rgba(34, 211, 238, 0.22);
  box-shadow: 0 0 18px rgba(34, 211, 238, 0.25);
}

.sf-tooltip__arm.right{
  transform: translateX(0);
}

.sf-tooltip__arm.left{
  transform: translateX(0);
}

/* Arrow head */
.sf-tooltip__arrow{
  position: absolute;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
}

.sf-tooltip__arrow.right{
  border-right: 10px solid rgba(30, 41, 59, 0.98);
}

.sf-tooltip__arrow.left{
  border-left: 10px solid rgba(30, 41, 59, 0.98);
}

/* =========================================================
   KPI HARDWARE BEZEL — FORCE OVERRIDE (GOD MODE)
========================================================= */

/* Increase specificity so this beats legacy styles */
.kpi-command-console .kpi-instrument .instrument-border {
  border-radius: 16px;
  padding: 2px;

  background: linear-gradient(
    160deg,
    rgba(255,255,255,.18) 0%,
    rgba(255,255,255,.06) 28%,
    rgba(0,0,0,.22) 52%,
    rgba(255,255,255,.05) 76%,
    rgba(255,255,255,.16) 100%
  );
}

/* ACTIVE KPI — neon chamfer */
.kpi-command-console .kpi-instrument.active .instrument-border {
  background: linear-gradient(
    160deg,
    rgba(34,211,238,.65) 0%,
    rgba(255,255,255,.12) 28%,
    rgba(0,0,0,.22) 52%,
    rgba(34,211,238,.14) 78%,
    rgba(0,242,255,.45) 100%
  );
}

/* Inner well depth */
.kpi-command-console .kpi-instrument .instrument-well {
  border-radius: 14px;
  background:
    radial-gradient(600px 220px at 30% 0%, rgba(34,211,238,.10), transparent 55%),
    linear-gradient(180deg, rgba(10,12,16,.94), rgba(8,10,14,.88));
  border: 1px solid rgba(255,255,255,.08);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.06),
    inset 0 -8px 18px rgba(0,0,0,.45);
}

/* Glow layer (already rendered in JSX, just enhance it) */
.kpi-command-console .kpi-instrument .instrument-glow {
  opacity: .18;
  filter: blur(14px);
}

.kpi-command-console .kpi-instrument.active .instrument-glow {
  opacity: .32;
}

/* Focus ring must sit ABOVE everything */
.kpi-command-console .kpi-instrument .focus-ring {
  z-index: 5;
  border-radius: 22px;
  box-shadow:
    0 0 0 3px rgba(34,211,238,.10),
    0 0 38px rgba(34,211,238,.22);
}

